{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "no-console": "warn",
    "prettier/prettier": "warn",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "error",
    "react/prop-types": "off"
  }
}